<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Paste"
        android:id="@+id/paste_button"
        android:icon="@drawable/ic_paste_button"
        app:showAsAction="ifRoom|withText"/>
    <item android:title="More"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_button_dark">
        <menu>
            <item android:title="Internal storage"
                android:id="@+id/action_bar_internal_storage"
                app:showAsAction="always"
                android:icon="@drawable/ic_internal_storage_button"/>
            <item android:title="SD card"
                android:icon="@drawable/ic_sd_card_button"
                android:id="@+id/action_bar_sd_card"
                app:showAsAction="always"/>
            <item
                android:title="Sort"
                app:showAsAction="always"
                android:icon="@drawable/ic_sorting_button"
                android:id="@+id/menu_sort">
                <menu>
                    <group android:checkableBehavior="single">
                        <item android:title="By name"
                            android:checked="true"
                            android:id="@+id/menu_sort_name"/>
                        <item android:title="By date"
                            android:id="@+id/menu_sort_date"/>
                    </group>
                </menu>
            </item>
        </menu>
    </item>
</menu>